Frame "GLUEBUTTON" "TalentButton" {
    Width 0.035,
    Height 0.035,
    ControlStyle "AUTOTRACK",

    ControlBackdrop "TalentButtonIcon",
    Frame "BACKDROP" "TalentButtonIcon" {
    }
	
	ControlPushedBackdrop "TalentButtonPushedBackdrop",
	Frame "BACKDROP" "TalentButtonPushedBackdrop" {
	}

    ControlDisabledBackdrop "TalentButtonIconDisabled",
    Frame "BACKDROP" "TalentButtonIconDisabled" {
    }

   Frame "BACKDROP" "TalentButtonPointsBackdrop" {
       BackdropBackground  "TalentPointsBackdrop.blp",
       BackdropBlendAll,
   }
	
   Frame "TEXT" "TalentButtonPoints" {
       UseActiveContext,
       DecorateFileNames,
       FontFlags "FIXEDSIZE",
       FrameFont "MasterFont", 0.01, "",
       FontColor 1.0 1.0 1.0 1.0,
       FontShadowColor 0.0 0.0 0.0 0.9,
       FontShadowOffset 0.001 -0.001,
   }
}